is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Software.Menu
build_property.RootNamespace = Software.Menu
build_property.ProjectDir = C:\Meus Arquivos\Visual Studio\Software.Management\Software.Menu\Software.Menu\Software.Menu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Meus Arquivos\Visual Studio\Software.Management\Software.Menu\Software.Menu\Software.Menu
build_property._RazorSourceGeneratorDebug = 

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9kswf9qgtf

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Pages/CloseTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDbG9zZVRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-en2dx08i8u

[C:/Meus Arquivos/Visual Studio/Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-608hvjij9b
