# Software.Management

./: .gitignore  README.md  Software.Management.sln
DataBase/: CreateDatabase.sql  database.sql  db.sql
Software.Management/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
Software.Management/Restaurante/: Form1.Designer.cs  Form1.cs  Program.cs  Restaurante.csproj
Software.Management/Restaurante/BLL/: DALUsers.cs  DAOCheck.cs  DAOCoupon.cs  DAODiscount.cs  DAOFeedback.cs  DAOOrder.cs  DAOProduto.cs  DAOStore.cs
Software.Management/Restaurante/DAL/: FabricaConexao.cs
Software.Management/Restaurante/DAO/: DAOCheck.cs  DAOCoupon.cs  DAODiscount.cs  DAOFeedback.cs  DAOOrder.cs  DAOProduto.cs  DAOStore.cs  DAOUsers.cs
Software.Management/Restaurante/DTO/: Check.cs  Coupon.cs  FeedBack.cs  Order.cs  Produto.cs  Store.cs  Users.cs
Software.Management/Restaurante/Data/: FabricaConexao.cs
Software.Management/Restaurante/Models/: Check.cs  Coupon.cs  Discount.cs  FeedBack.cs  Order.cs  Produto.cs  Store.cs  Users.cs
Software.Management/Restaurante/Properties/: Resources.Designer.cs  Resources.resx
Software.Management/Restaurante/UI/: BaseForm.cs  CheckRegister.Designer.cs  CheckRegister.cs  CouponManager.Designer.cs  CouponManager.cs  DiscountManager.Designer.cs  DiscountManager.cs  FeedbackUI.Designer.cs  FeedbackUI.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  ProductRegister.Designer.cs  ProductRegister.cs  QrCodeUI.Designer.cs  QrCodeUI.cs  SalePanel.Designer.cs  SalePanel.cs  StatisticsProduct.Designer.cs  StatisticsProduct.cs  UserMenager.Designer.cs  UserMenager.cs
Software.Management/Software.Management/: Restaurante.sln
Software.Management/Software.Menu/Software.Menu/Software.Menu/: Program.cs  Software.Menu.csproj
Software.Management/Software.Menu/Software.Menu/Software.Menu/Components/Layout/: NavMenu.razor
Software.Management/Software.Menu/Software.Menu/Software.Menu/DAL/: DALCompany.cs
Software.Management/Software.Menu/Software.Menu/Software.Menu/Models/: Check.cs  Company.cs  Menu.cs  Order.cs  Product.cs
Software.Management/Software.Menu/Software.Menu/Software.Menu/Properties/: launchSettings.json
Software.Management/Software.Menu/Software.Menu/Software.Menu/wwwroot/: app.css
Software.Management/SystemManagement/: SystemManagement.sln
Software.Menu/: Software.Menu.sln
Software.Menu/Software.Menu/Software.Menu/: Program.cs  Software.Menu.csproj
Software.Menu/Software.Menu/Software.Menu/Client/: BaseClient.cs  CategoryClient.cs  CheckClient.cs  ComboClient.cs  CompanyClient.cs  IngredientClient.cs  MenuClient.cs  OrderClient.cs  PaymentClient.cs  ProductClient.cs
Software.Menu/Software.Menu/Software.Menu/Components/: App.razor  BaseComponent.razor  CartComponent.razor  Routes.razor  _Imports.razor
Software.Menu/Software.Menu/Software.Menu/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Software.Menu/Software.Menu/Software.Menu/Components/Pages/: CloseTable.razor  CloseTable.razor.css  ComboPage.razor  Error404.razor  Home.razor  PaymentPage.razor  ProductDetails.razor  ProductPage.razor  ProductPage.razor.css  SuccessPage.razor  _ComboPage.razor
Software.Menu/Software.Menu/Software.Menu/DAL/: DALCompany.cs  DALCoupon.cs  DALStatus.cs
Software.Menu/Software.Menu/Software.Menu/DTOs/: OrderDTO.cs  ProductDTO.cs
Software.Menu/Software.Menu/Software.Menu/Models/: Category.cs  Check.cs  Combo.cs  Company.cs  Coupon.cs  Database.cs  DisplayCatalogModel.cs  Grupo.cs  Ingredient.cs  IngredientModel.cs  Order.cs  OrderDisplayModel.cs  OrderIdsModel.cs  OrderItemDisplayModel.cs  PaymentData.cs  PaymentUser.cs  Product.cs  ProductCartModel.cs  ProductCompleteModel.cs  ProductExtrasModel.cs  ProductSideModel.cs  ProductSimpleModel.cs  SelectionGroupModel.cs  SelectionGroupProductModel.cs  Table.cs  TableExistsModel.cs
Software.Menu/Software.Menu/Software.Menu/Models/ViewModels/: ItemCart.cs
Software.Menu/Software.Menu/Software.Menu/Profiles/: ProductProfile.cs
Software.Menu/Software.Menu/Software.Menu/Services/: CartService.cs  MenuService.cs  ProductService.cs
Software.Menu/Software.Menu/Software.Menu/wwwroot/: app.css  product.css
Software.Menu/Software.Menu/Software.Menu/wwwroot/js/: script.js
Software.ViewPanel/: Software.ViewPanel.sln
Software.ViewPanel/Software.ViewPanel/: Program.cs
SystemManagement/SystemManagement/: Program.cs
Tablefy.Api/: Program.cs  Tablefy.Api.csproj  Tablefy.Api.http  Tablefy.Api.sln
Tablefy.Api/Auth/: UserController.cs  UserEntity.cs
Tablefy.Api/Category/: CategoryEntity.cs
Tablefy.Api/Check/: CheckEntity.cs
Tablefy.Api/Tablefy.Api/: Program.cs  Tablefy.Api.csproj
Tablefy.Api/Tablefy.Api.Infra/: BusinessException.cs  Tablefy.Api.Infra.csproj  UnprocessableReasonModel.cs
Tablefy.Api/Tablefy.Api/Company/: CompaniesMenuController.cs  CompanyModel.cs
Tablefy.Api/Tablefy.Api/Company/Services/: CompanyService.cs
Tablefy.Api/Tablefy.Api/Data/: TablefyContext.cs
Tablefy.Api/Tablefy.Api/Employee/: EmployeeEntity.cs
Tablefy.Api/Tablefy.Api/Migrations/: 20250314065505_Initial.Designer.cs  20250314065505_Initial.cs  TablefyContextModelSnapshot.cs
Tablefy.Api/Tablefy.Api/Migrations/TablefyOrder/: 20250314074020_Initial.Designer.cs  20250314074020_Initial.cs  20250314081315_Initial2.Designer.cs  20250314081315_Initial2.cs  TablefyOrderContextModelSnapshot.cs
Tablefy.Api/Tablefy.Api/Product/Controllers/: ProductsErpController.cs  ProductsMenuController.cs
Tablefy.Api/Tablefy.Api/Product/Entities/: ProductEntity.cs
Tablefy.Api/Tablefy.Api/Product/Entities/Profiles/: ProductProfile.cs
Tablefy.Api/Tablefy.Api/Product/Entities/Relations/: ComboProductsEntity.cs  ComboSelectionGroupEntity.cs  ProductCategoryEntity.cs  ProductCompanyEntity.cs  ProductRecommendationsEntity.cs  ProductSidesEntity.cs  SelectionGroupProductEntity.cs
Tablefy.Api/Tablefy.Api/Product/Models/: DisplayCatalogModel.cs  ProductCompanyModel.cs  ProductSideModel.cs  SelectionGroupModel.cs
Tablefy.Api/Tablefy.Api/Product/Services/: ProductMenuService.cs
(+181 files in other folders)
